SECRET_KEY=
DATABASE_URL=
INITIAL_ADMIN_PASSWORD=admin123
INITIAL_VIEWER_PASSWORD=viewer123
RESET_DB=0
RESET_DB_CONFIRM=0
FLASK_DEBUG=true
FLASK_HOST=0.0.0.0
FLASK_PORT=5000
APP_VERSION=14.0.0
MAX_IMAGE_SIZE_MB=50
TELEGRAM_RECIPIENTS=
TELEGRAM_BOT_TOKEN=
TELEGRAM_ENABLED=true
